server.port=8080

## \u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/game?useSSL=false&serverTimezone=CTT
spring.datasource.username=devlib
spring.datasource.password=ENC(Ov0gC7a9KU+MF/1pchKMRQ==)

## Hibernate \u914D\u7F6E
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Jackson \u914D\u7F6E
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC